@media (max-width: 1201px)
    .container
        padding: 0 1rem
    .photo-exhibition
        &__wrapper
            flex-wrap: wrap
        &__photo-wrapper
            margin: 0 auto
        &__photo-wrapper_media-hide
            display: none
    .control
        li
            left: 1.5rem
        .next
            left: auto
            right: 1.5rem
@media (max-width: 961px)
    .control
        display: none
@media (max-width: 767px)
    .header
        position: fixed

        &__menu
            position: fixed
            flex-direction: column
            justify-content: center
            top: 0
            right: -100%
            width: 80%
            max-height: 100%
            height: 100%
            background-color: #000000f6
            z-index: 100
            gap: 0
            &_active
                right: 0
        &__link
            font-size: 2.3rem
            padding: 1rem
        &__hamburger
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            gap: 0.5rem
            position: absolute
            top: 50%
            transform: translateY(-75%)
            right: 1rem
            width: 4rem
            transition: all .5s
            span
                display: block
                width: 100%
                height: 0.2rem
                background-color: #fff
            &_active
                z-index: 101
                gap: 0
                span
                    &:nth-child(1)
                        transform: rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: rotate(45deg)

    .reviews
        &__wrap
            flex-wrap: wrap
        &__img
            margin: 0 auto
        &__name, &__text
            text-align: left

@media (max-width: 576px)
    .promo
        padding-top: 18rem
        height: 60rem
        &__text
            font-size: 2.8rem
            text-align: center
        h1
            font-size: 6rem
            text-align: center
        h2
            font-size: 2rem
            text-align: center
        &__buttons
            margin: 3rem auto 0
            width: 32rem

    .together
        &__subtitle
            top: 34rem
    .footer
        &__descr
            width: 32rem
        &__copyright

            height: 8rem
        &__copyright-text
            margin-top: 3rem
            font-size: 1rem

    .overlay
        .modal
            padding: 2.8rem 1rem 4rem 1rem
            min-width: 30rem
            &__close
                display: flex
                justify-content: center
                align-items: center
                top: .3rem
                right: .5rem
                color: #000
    .policy__block
        h1
            font-size: 2.5rem