@import "libs/_bootstrap-reboot.min.scss"
@import "libs/_font.scss"
@import "libs/_tiny-slider.scss"
@import "libs/_animate.min.scss"

@import "base/variables"
@import "base/mixins"

*
    font-family: "Oswald", sans-serif
    font-size: 62.5%
    color: #fff

body
    background-color: #000

.container
    max-width: 113.8rem
    margin: 0 auto
    position: relative

@import "blocks/buttons.sass"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/photo-exhibition"
@import "blocks/shop"
@import "blocks/titles"
@import "blocks/card"
@import "blocks/fashion"
@import "blocks/controls"
@import "blocks/reviews"
@import "blocks/together"
@import "blocks/footer"
@import "blocks/forms"
@import "blocks/modals"
@import "blocks/_policy"
@import "base/media"

