.button
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem 2.8rem
    color: #b15d18
    font-weight: 500
    font-size: 1.8rem
    text-align: center

    border: 0
    border-radius: .8rem
    box-shadow: 0 0 2rem #969696
    background-color: #fff

    transition: box-shadow .2s linear, transform .3s linear

    &:hover
        box-shadow: 0 0 2rem #b15d18
        transform: scale(1.05)
    &:active
        transform: scale(1)
    &:disabled, &:hover:disabled
        background-color: #818181
        cursor: not-allowed
        transform: scale(1)
        color: #b0b0b0

    &_link
        text-decoration: none

    &_order
        position: absolute
        bottom: 5%
        left: 50%
        transform: translateX(-50%)
        width: 28rem
        height: 8rem
        font-size: 3.5rem
        color: #921b1b
        &:hover
            box-shadow: 0 0 2rem #959595
            transform: translateX(-50%) scale(1.01)
        &:active
            transform: translateX(-50%) scale(1)
    &_social
        margin: 3rem auto 0
        box-shadow: 0 0 2rem #969696
        background-color: #fff
        &:hover
            box-shadow: 0 0 2rem #969696
    &_submit
        box-shadow: 0 0 1rem #bbbbbb
        background-color: #fff
        text-transform: uppercase
        &:hover
            box-shadow: 0 0 2rem #bbbbbb
