.card-wrapper
    margin-top: 2rem
    width: 26.8rem
    height: 37.1rem
    perspective: 50rem
    cursor: pointer

    &__card
        width: 100%
        height: 100%
        transition: transform .2s linear
        transform-style: preserve-3d

    &:hover &__card
        transform: rotateY(-180deg)

    &__front, &__back
        width: 100%
        height: 100%
        position: absolute
        backface-visibility: hidden
    &__front
        img
            width: 100%
    &__back
        padding: 2rem
        transform: rotateY(180deg)
        background-color: #fff7f3
    &__title
        font-weight: 600
        font-size: 2rem
        color: #000000
        text-align: center
    &__text
        text-align: center
        margin-top: 2rem
        font-weight: 400
        font-size: 1.5rem
        color: #262626
