.fashion
    padding: 5.5rem 0
    &__photo-block
        display: flex
        justify-content: space-between
        max-width: 113.3rem
        height: 66rem
    &__column
        position: relative
        max-width: 53rem
    &__photo_left-photo
        position: absolute
        bottom: 0
        width: 57rem
    &__photo_up-photo
        width: 90%
        left: 0
    &__photo_down-photo
        width: 30rem
        position: absolute
        bottom: 0
        right: 0
        border-top: 2.2rem solid #000,
        border-left: 2.2rem solid #000,
        border-right: 2.2rem solid #000,
    &__style-text
        position: absolute
        bottom: 3rem
        left: 8rem
        font-weight: 400
        font-size: 1.5rem
        color: #fff
        text-transform: uppercase
        &::after
            position: absolute
            bottom: -.5rem
            left: 0
            content: ""
            width: 100%
            height: .1rem
            background-color: #fff
