.footer
    width: 100%
    height: 60rem
    position: relative
    &-title
        margin-top: 6rem
    &__descr
        display: block
        padding: 2rem
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        height: 35rem
        width: 40rem
        text-align: center

        background-color: #fff
        box-shadow: 0 0 2rem #b5b5b5
        border-radius: 0 0 1rem 1rem
    &__brand
        font-weight: 700
        font-size: 2.5rem
        color: #000
    &__tagline
        margin-top: 1rem
        font-weight: 400
        font-size: 1.5rem
        color: #000
    &__adress, &__email
        margin-top: 1rem
        a
            font-weight: 400
            font-size: 1.5rem
            color: #000
            text-decoration: none
    &__social-media
        margin-top: 2rem
        display: flex
        justify-content: center
        align-items: center
        gap: 1rem
        img
            width: 3rem
            height: 3rem
    &__copyright
        display: flex
        justify-content: center
        align-content: center
        height: 12rem
    &__copyright-text
        margin-top: 5rem
        font-weight: 400
        font-size: 1.5rem
        color: #fff
