.feed-form
    margin-top: 3.6rem
    max-width: 30.3rem
    min-height: 25.8rem
    background-color: #fff
    input
        position: relative
        margin-bottom: 1.3rem
        padding: 0 2.1rem
        width: 100%
        height: 5.4rem

        border-radius: .5rem
        border: none

        font-weight: 400
        font-size: 1.4rem
        line-height: 471%
        color: #4b4b4b
        box-shadow: 0 0 1.5rem #cecece
        &:nth-child(3)
            margin-bottom: 1.7rem
    .error
        border: 1px solid red
    label.error
        border: 0
    label
        border: 0
        margin: -1.5rem 0 2rem
        font-size: 1.6rem
        color: #af4a14
