.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, .40)
    z-index: 999
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 2.8rem 4rem 4rem 4rem
        background-color: #ffffff
        max-width: 38.2rem
        border-radius: 1rem
        &__close
            position: absolute
            top: 0
            right: -4rem
            width: 2.1rem
            height: 2.1rem
            color: #ffffff
            text-shadow: 0 0 1rem #815530
            font-size: 4.1rem
            line-height: 2.1rem
            cursor: pointer
        &__title
            font-weight: 700
            font-size: 1.9rem
            line-height: 100%
            text-align: center
            color: #745431
        &__subtitle
            margin-top: 1rem
            font-weight: 700
            font-size: 1.4rem
            line-height: 100%
            text-align: center
            color: #745431
        .feed-form_mt25
            margin-top: 2.5rem

#consultation, #thanks
    display: none
