.photo-exhibition
    padding: 12.3rem 0 5.5rem
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__photo-wrapper
        display: flex
        justify-content: space-between
        flex-direction: column
        width: 55rem
        height: 60rem
        overflow: hidden
        img
            width: 100%
    &__upper-photo
        width: 100%
        height: 28.6rem
        overflow: hidden
        img
            width: 100%
            height: auto

    &__down-photos
        display: flex
        justify-content: space-between
        align-items: center

    &__down-photo
        width: 26.2rem
        height: 26.5rem
        overflow: hidden
        img
            width: 100%
