.promo
    background: url(../img/bg/page_bg_one.jpg) center center / cover no-repeat
    width: 100%
    height: 74.5rem
    padding: 30rem 0 10rem
    &__text
        font-weight: 500
        font-size: 3.8rem
        color: #fcfcfc
        text-shadow: 0 0 1rem #000
    h1
        font-weight: 700
        font-size: 10rem
        color: #ffffff
        text-shadow: 0 0 2rem #000
    h2
        font-weight: 500
        font-size: 2.8rem
        color: #ffffff
        text-shadow: 0 0 2rem #b3b3b3

    &__buttons
        margin: 3rem 0 0 2rem
        display: flex
        width: 34rem
        justify-content: space-between
        align-items: center
