.reviews
    padding: 4rem 0 10rem
    &__wrap
        margin-top: 6rem
        display: flex
        justify-content: space-between
        align-items: center
        gap: 6.1rem
    &__img
        width: 16.9rem
        height: 16.9rem
        border-radius: .5rem
    &__name
        font-weight: 700
        font-size: 1.8rem
        line-height: 100%
        color: #fff
    &__text
        margin-top: 1rem
        font-weight: 300
        font-size: 1.6rem
        line-height: 150%
        color: #fff
