.title
    margin-bottom: 1.5rem
    font-weight: 700
    font-size: 2rem
    text-align: center
    text-transform: uppercase
    color: #fff

.subtitle
    margin-bottom: 5rem
    font-weight: 400
    font-size: 1.5rem
    text-align: center
    color: #fff
