.together
    padding: 5rem 0
    &__carousel
        width: 100%
        height: 74.5rem
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    &__wrapper
        position: relative
    &__subtitle
        display: block
        position: absolute
        z-index: 1
        top: 49rem
        left: 50%
        transform: translateX(-50%)
        width: 95%
        max-width: 100rem

        background-color: #171010c5
        border-radius: 1rem
        padding: 1rem

        font-size: 3rem
        text-align: center
        color: #fff
        text-shadow: 0 0 1rem #000
    .title
        margin-bottom: 5rem
